{
	"manifest_version": 2,

	"name": "Super PH",
	"description": "Package handling made easy.",
	"version": "1.0",
	"icons": {
	"128": "images/super-ph.png"
	},
	"page_action": {
		"default_icon": "images/super-ph-blank.png",
		"default_title": "Super PH"
	},
	"permissions": [
		"https://portalsp.acs.ncsu.edu/",
		"https://cs9prd.acs.ncsu.edu/",
		"https://housing.ncsu.edu/apps/packtrack/",
		"tabs",
		"storage"
	],
	"web_accessible_resources": [
		"css/super-ph.css"
	],
	"content_scripts": [
		{
			"matches": ["https://portalsp.acs.ncsu.edu/*", "https://cs9prd.acs.ncsu.edu/*", "https://housing.ncsu.edu/apps/packtrack/*"],
			"js": ["js/jquery.min.js", "js/super-ph.js"],
			"all_frames": true
		}
	]
}
