{
  "manifest_version": 2,

  "name": "Super PH",
  "description": "Package handling made easy.",
  "version": "0.6",
  "icons": {
  "128": "images/super-ph.png"
  },
  "permissions": [
    "https://portalsp.acs.ncsu.edu/",
    "https://cs9prd.acs.ncsu.edu/",
    "https://housing.ncsu.edu/apps/packtrack/",
    "tabs",
    "storage"
  ],
 "content_scripts": [
  {
    "matches": ["https://portalsp.acs.ncsu.edu/*", "https://cs9prd.acs.ncsu.edu/*", "https://housing.ncsu.edu/apps/packtrack/*"],
    "js": ["bower_components/jquery/dist/jquery.min.js", "super-ph.js"],
    "all_frames": true
  }
]

}
